file.upload.path=peoplejob_upload
file.upload.path.test=D:\\lecture\\workspace_List\\spring_ws\\PeopleJob\\peoplejob\\peoplejob\\src\\main\\webapp\\peoplejob_upload
imageFile.upload.path=peoplejob_images
imageFile.upload.path.test=D:\\lecture\\workspace_List\\spring_ws\\peoplejob\\src\\main\\webapp\\peoplejob_images

file.upload.type=test
#file.upload.type=deploy
