file.upload.path=peoplejob_upload

file.upload.path.test=D:\\workspace\\sts\\PeopleJob--07-18\\Peoplejob\\peoplejob\\src\\main\\webapp\\peoplejob_upload
imageFile.upload.path=peoplejob_images

imageFile.upload.path.test=D:\\workspace\\sts\\PeopleJob--07-18\\Peoplejob\\peoplejob\\src\\main\\webapp\\peoplejob_images

file.upload.type=test
#file.upload.type=deploy
