file.upload.path=peoplejob_upload
file.upload.path.test=D:\\lecture\\workspacs_List\\pp_ws\\PeopleJob--07-18\\PeopleJob\\peoplejob\\src\\main\\webapp\\peoplejob_upload
imageFile.upload.path=peoplejob_images
imageFile.upload.path.test=D:\\lecture\\workspacs_List\\pp_ws\\PeopleJob--07-18\\PeopleJob\\peoplejob\\src\\main\\webapp\\logo_upload
file.upload.type=test
#file.upload.type=deploy


popupFile.upload.path=popup_upload
popupFile.uploda.path.test=D:\\lecture\\workspacs_List\\pp_ws\\PeopleJob--07-18\\PeopleJob\\peoplejob\\src\\main\\webapp\\popup_upload
postFile.upload.path=post_upload
postFile.upload.path.test=D:\\lecture\\workspacs_List\\pp_ws\\PeopleJob--07-18\\PeopleJob\\peoplejob\\src\\main\\webapp\\post_upload